plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'com.auth'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacoco {
	toolVersion = '0.8.13'
}

def coverageExclusions = [
	'com/auth/Auth/AuthApplication.class',
	'com/auth/Auth/aplication/config/**',
	'com/auth/Auth/domain/model/**',
	'com/auth/Auth/infrastructure/config/ConfiguracionSeguridad.class',
	'com/auth/Auth/infrastructure/driver_adapters/jpa_repository/UsuarioData.class',
	'com/auth/Auth/infrastructure/driver_adapters/jpa_repository/UsuarioDataJpaRepository.class'
]

tasks.named('jacocoTestReport') {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
	}
	classDirectories.setFrom(files(classDirectories.files.collect {
		fileTree(dir: it, exclude: coverageExclusions)
	}))
}

tasks.named('jacocoTestCoverageVerification') {
	dependsOn test
	classDirectories.setFrom(files(sourceSets.main.output.classesDirs.collect {
		fileTree(dir: it, exclude: coverageExclusions)
	}))
	sourceDirectories.setFrom(files(sourceSets.main.allSource.srcDirs))
	executionData.setFrom(fileTree(buildDir).include('/jacoco/*.exec'))
	violationRules {
		rule {
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 0.90
			}
		}
	}
}

tasks.named('check') {
	dependsOn jacocoTestCoverageVerification
}
